[DEFAULT]
launchpad_username = swem
email = Chen-Han Hsiao (Stanley) <stanley.hsiao@canonical.com>

[ALIASES]
log=logp
diff=diffp
ll = log --line -r-10..-1
commit=commit --strict
difftool=diff --using=meld
